{
  "name": "nuxt-application",
  "version": "1.0.0",
  "description": "My world-class Nuxt.js project",
  "author": "prateek951",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^3.4.3",
    "ant-design-vue": "^1.1.10"
  },
  "devDependencies": {}
}